<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mainActivity_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:textSize="20sp"
        android:onClick="pauseAndPlay"
        android:background="@color/button_green"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/mainActivity_skipNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip_next"
        android:textSize="20sp"
        android:onClick="skipNext"
        android:background="@color/button_green"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintStart_toEndOf="@id/mainActivity_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/mainActivity_skipPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip_previous"
        android:textSize="20sp"
        android:onClick="skipPrevious"
        android:background="@color/button_green"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintEnd_toStartOf="@id/mainActivity_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/mainActivity_albumCover"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/margin_medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/mainActivity_songName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/mainActivity_songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/song_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/mainActivity_artistName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mainActivity_artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/artist_name"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/mainActivity_shuffle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/mainActivity_shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="16dp"
        android:onClick="setShuffleMode"
        android:text="@string/shuffle"
        android:textSize="40sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/mainActivity_stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>